<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Program Books</title>
    <link rel="stylesheet" href="../style.css" />
    <script src="../script.js"></script>
    <style>
        div {
            padding-left: 12%;
            padding-right: 12%;
        }
        table.left {   /*左半邊表格*/
            float: left;
            height: 78vh;
            width: 75%;
        }

        table.right {   /*右半邊表格*/
            float: right;
            height: 78vh;
            width: 25%;
            display: block;
            overflow-y: scroll;
        }

        iframe {   /*iframe框*/
            height: 100%;
            width: 100%;
        }
        td {
            font-size: 18px;
            padding: 10px;
        }
    </style>
</head>
<body style="background-image: url(../image/pbBackground.jpg)">
    <button class="backButton" onclick="toHome();">Back</button>
    <div>
        <h1>Program Books <span style="font-size: 16px;">(src: VBW)</span></h1>
        <table border="1" class="left">
            <tr>
                <td>
                    <iframe name="iframe" src="" frameborder="0" scrolling="no" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
        <table border="1" class="right">
            <tr>
                <td>
                    <a href="https://v.calameo.com/?bkcode=001006493b7f5af40d4cd&view=book&mode=mini&clickto=embed&clicktarget=_blank&authid=FAg2axznR9m6" target="iframe">Tanz der Vampire 1997</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://v.calameo.com/?bkcode=001006493918b06a204ec&view=book&mode=mini&clickto=embed&clicktarget=_blank&authid=859YV8ewAmme" target="iframe">Rebecca 2006</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://v.calameo.com/?bkcode=0010064932fb91c2ecabb&view=book&mode=mini&clickto=embed&clicktarget=_blank&authid=hkcZ2sCNs7lb" target="iframe">Elisabeth 2012</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://v.calameo.com/?bkcode=001006493c00a848a821f&view=book&mode=mini&clickto=embed&clicktarget=_blank&authid=2G5vIePcGpPa" target="iframe">Der Besuch der alten Dame 2014</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://v.calameo.com/?bkcode=00100649301d4820fdcde&view=book&mode=mini&clickto=embed&clicktarget=_blank&authid=9hXlzXfzp4xa" target="iframe">Mozart! 2015</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://v.calameo.com/?bkcode=0010064931c585f343269&view=book&mode=mini&clickto=embed&clicktarget=_blank&authid=T9jZ3QOe5SIl" target="iframe">Schikaneder 2016</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://v.calameo.com/?bkcode=0010064938cfd9f6de029&view=book&mode=mini&clickto=embed&clicktarget=_blank&authid=WgWE2cYVBX0F" target="iframe">Tanz der Vampire 2017</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://v.calameo.com/?bkcode=001006493be7be59403c0&view=book&mode=mini&clickto=embed&clicktarget=_blank&authid=JlYrheRLPG25" target="iframe">I Am From Austria - Das Musical 2017</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>